

* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.custom-input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
.custom-input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
custom-input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}


.li-inline{
color: red;
width:180px;
display:inline;
float:left;
}

.list-group-flush{ /*to jakby nie działa */


}

.list-group-skl{ /*karta ogółem */

border: 1px solid #333333;
  border-radius: 10px;
  overflow: hidden;}




ul{
  padding-left: 0rem
}

}
.my-card-header{ /*górna część karty parametrów składnika*/
background-color: red !important;
}


span {
padding:3px;
}
.flex-container{ /*dolna część karty parametrów składnika */

display:flex;
flex-direction: row;
flex-wrap: wrap;
float:left;
padding: 5px;
width: 50rem;
border-radius:0px;
background: #545794;
}



.flex-item{ /* pojedynczy parametr składnika*/
background: #bcc77f;
margin:5px;
color: black;
margin: 2px;
padding:7px;
border-radius:5px;
font-size: 20px;
flex-wrap: nowrap;
display:inline;
float:center;
}





.form-body{
background: #adbfa4;
max-width: 500px;
width: 100%;
margin: 20px auto;
padding: 30px;
box-shadow : 1px 1px 1px rgba(0,0,0,0.125);
line-heigth: 1.5;
}


.form-body .title{
font-size: 24px;
font-weight: 700;
margin-bottom: 25px;
color:#3b4038;
text-transform: uppercase;
text-align: center;
}

.form-body .form-form{
width:100%;
}

.form-body .form-form .input-field{
margin-bottom: 5px;
display: flex;
allign-items: center;
}

.form-body .form-form .input-field label{
width: 200px;
margin-right: 10px;
allign: center;
}

.form-body .form-form .input-field input{
width: 50%;
outline: none;
border : 1px solid #474f43;
fonti-size: 15px;
padding: 8px 5px;
border-radius: 5px;
transition: all 0.3s ease;

}
.form-body .form-form .input-field .select-field{
position: relative;
width: 50%;
heigth: 30px;
}

.form-body .form-form .input-field select:select{
border: 2px solid black;
background: black;
}

.form-body .form-form .input-field select:before{
content: '';
position: absolute;
border: 8px solid;
border-color: red tranparent tranparent tranparent;
border: 2px solid black;
background: black;

}

.form-body .form-form .input-field input:focus,
.form-body .form-form .input-field select:focus{
border: 1px solid yellow;}

.flex-containerparam{

display:flex;
flex-direction: row;
flex-wrap: wrap;
float:left;
border-radius:0px;
border-style: double;

}
.flex-item-param{
background: #d1c3ae;
margin:5px;
color: black;
margin: 2px;
padding:6px;
border-radius:5px;
font-size: 20px;
flex-wrap: nowrap;
display:inline;
float:center;


}

.paramcard-css{

}

.button-card{
float: right;
margin: 2px;
}

.cards-rec-container {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
    border-radius: 20px;
}



.cont{
  border: 2px solid #333333;
  border-radius: 25px;
  overflow: hidden;
  text-align: center;
  background: #03e8fc;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}


.card-header {



}

.card-sklad-rec {
    line-height: 1.5;
    height: 180px;
    font-size: 0.9em;
    overflow-y: scroll;
    text-align: left;
    scrollbar-width: thin;
    scrollbar-color: #eb5234 #d8ede5;
    padding: 15px;
    background: #fafafa;

}




.card-footer {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #bbdaf2;
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    align-items: center;



}


.form-body-add{
background: #adbfa4;
max-width: 500px;
width: 100%;
margin: 15px auto;
padding: 20px;
box-shadow : 1px 1px 1px rgba(0,0,0,0.125);
line-heigth: 1;
}

.check-box-label{
padding: 0;
margin-right: 1px;
}

.check-box{
margin-right: 10px;
margin-left: 1px;
}

.form-body-add label{
margin-right: 1px;
padding: 5px;

}

.form-body-add select{
background-color: #e4ede4;
}




my-container{
left: 0 ;
}
.main-container{
left: 0 ;
}

my-row{
margin-left: 10px  !important ;
}

.btn-xl {
    width:500px;
    height: 50px;
    /*padding: 10px 120px;*/
    font-size: 20px;
    border-radius: 10px;
    align: left;
    margin-bottom: 10px;
    margin-top: 5px;
}

/*.my-pre{
margin-bottom: 2px;
margin-top: 5px;
text-align: left;
}*/

pre {
    text-align: left;
    white-space: pre-line;
    margin-bottom: 3px;
    margin-top: 10px;
    font-family: sans-serif;
    line-height: 1.25;
  }

/*nav ul li ul{
display:inline-block;
margin: 0;
padding: 0;
font: 25px;
}*/

/*nav ul li div {
position: absolute;
left: -9999px;
width:700px;
height:150px;
}*/
.dropdown-item{
font-size: 18px;}

.obl-ol-class{
font-size: 25px;}

#id-modal-content{
 width: 850px;
  margin: auto;
}

#id-modal-et-content {
 width: 800px;
  margin: auto;
  text-align: left !important;

}

.MathJax_Display {
  text-align: left !important;
}